GRUPO-"/home/patoubuntu/Escritorio/Sistemas_Operativos_2C2020/TP1/Grupo3"
DIRINST-"/home/patoubuntu/Escritorio/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/instalarTP.sh"
DIRBIN-"/home/patoubuntu/Escritorio/Sistemas_Operativos_2C2020/TP1/Grupo3/bin"
DIRMAE-"/home/patoubuntu/Escritorio/Sistemas_Operativos_2C2020/TP1/Grupo3/master"
DIRIN-"/home/patoubuntu/Escritorio/Sistemas_Operativos_2C2020/TP1/Grupo3/input"
DIRRECH-"/home/patoubuntu/Escritorio/Sistemas_Operativos_2C2020/TP1/Grupo3/rechazos"
DIRPROC-"/home/patoubuntu/Escritorio/Sistemas_Operativos_2C2020/TP1/Grupo3/lotes"
DIROUT-"/home/patoubuntu/Escritorio/Sistemas_Operativos_2C2020/TP1/Grupo3/output"
INTSTALACION-"Sun, 22 Nov 2020 18:49:20 -0300"-patoubuntu
REPARACION-"Sun, 22 Nov 2020 18:49:57 -0300"-patoubuntu
