GRUPO-"/home/andres/Documents/SISTEMAS OPERATIVOS/TP1/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/"
DIRINST-"/home/andres/Documents/SISTEMAS OPERATIVOS/TP1/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/"
DIRBIN-"/home/andres/Documents/SISTEMAS OPERATIVOS/TP1/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/"
DIRMAE-"/home/andres/Documents/SISTEMAS OPERATIVOS/TP1/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/"
DIRIN-"/home/andres/Documents/SISTEMAS OPERATIVOS/TP1/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/"
DIRRECH-"/home/andres/Documents/SISTEMAS OPERATIVOS/TP1/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/"
DIRPROC-"/home/andres/Documents/SISTEMAS OPERATIVOS/TP1/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/"
DIROUT-"/home/andres/Documents/SISTEMAS OPERATIVOS/TP1/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/"
INTSTALACION-"Sat, 21 Nov 2020 18:18:06 -0300"-juan0511
