GRUPO-"/Users/juan0511/Temporary/75.08/TP/Sistemas_Operativos_2C2020/TP1/Grupo3"
DIRINST-"/Users/juan0511/Temporary/75.08/TP/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/instalarTP.sh"
DIRBIN-"/Users/juan0511/Temporary/75.08/TP/Sistemas_Operativos_2C2020/TP1/Grupo3/bin"
DIRMAE-"/Users/juan0511/Temporary/75.08/TP/Sistemas_Operativos_2C2020/TP1/Grupo3/master"
DIRIN-"/Users/juan0511/Temporary/75.08/TP/Sistemas_Operativos_2C2020/TP1/Grupo3/input"
DIRRECH-"/Users/juan0511/Temporary/75.08/TP/Sistemas_Operativos_2C2020/TP1/Grupo3/rechazos"
DIRPROC-"/Users/juan0511/Temporary/75.08/TP/Sistemas_Operativos_2C2020/TP1/Grupo3/pepe"
DIROUT-"/Users/juan0511/Temporary/75.08/TP/Sistemas_Operativos_2C2020/TP1/Grupo3/output"
INTSTALACION-"Sat, 21 Nov 2020 15:55:12 -0300"-juan0511
