GRUPO-/home/andres/Documents/SISTEMAS OPERATIVOS/TP1/Sistemas_Operativos_2C2020/TP1/Grupo3/so7508/
DIRINST-directorioDIRINST
DIRBIN-directorioDIRBIN
DIRMAE-directorioDIRMAE
DIRIN-directorioDIRIN
DIRRECH-directorioDIRRECH
DIRPROC-directorioDIRPROC
DIROUTs-directorioDIROUT
INSTALACION-17/11/2020 23:07:12-usuarioLogin
