001,Visa,VISA,010000,005000,TC
002,Mastercard,MASTER,010000,005000,TC
003,American Express Propia,AMEX,010000,000000,TC
004,American Express Bancaria,AMEX,010000,000000,TC
005,ArgenCard,SP,012500,010000,TC
006,Cabal,SP,012500,010000,TC
007,Nativa,SP,012500,010000,TC
008,Diners Club Internacional,SP,012500,010000,TC
009,Italcred,SP,012500,010000,TC
010,Tarjeta Cencosud,SP,012500,010000,TC
011,Tarjeta Carrefour ,SP,012500,010000,TC
012,Tarjeta PymeNacion,SP,012500,010000,TC
013,Tarjeta CMR,SP,012500,010000,TC
014,Tarjeta Naranja,SP,012500,010000,TC
015,Tarjeta Shopping,SP,012500,010000,TC
016,Tarjeta SOL,SP,012500,010000,TC
017,Tarjeta Nevada,SP,012500,010000,TC
018,Tarjeta Club Día,SP,012500,010000,TC
019,Tarjeta La Anónima,SP,012500,010000,TC
020,Nexo,SP,012500,010000,TC
021,CoopePlus,SP,012500,010000,TC
022,Favacard,SP,012500,010000,TC
023,Credimás,SP,012500,010000,TC
024,Cobro Express,SP,012500,010000,TC
025,CrediGuia,SP,012500,010000,TC
100,Visa Débito,VISA,005000,010000,TD
102,Maestro,MASTER,005000,010000,TD
106,Cabal Débito,SP,002500,001000,TD
200,Mercado Pago,SP,020000,015000,TC
